<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
.main-container{
    
            height:100vh;
            background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
display: flex;
            justify-content: center;
            align-items: center;
}

    .sub-container{
        width:1000px;
        height:600px;
        background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
display: flex;
            justify-content: center;
            align-items: center;
            padding:0px;

    }
    .card{
        width: 60%;
        height: 80%;
        background: #360033;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0b8793, #360033);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0b8793, #360033); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border-radius: 20px;
box-shadow:3px 0px 30px black ;
display:flex;
flex-direction: row;
padding:0px;



    }
    .leftbox{
        width:50%;
        height:100%;
        display: flex;
           flex-direction: column;
           align-items: center;
           gap: 10px;
          
           
    }
    .box{
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logoimg img{
        width:60px;
        height:60px;
        border-radius: 50%;
    }
    .logohead h1{
        font-size: 2rem;
        color: white;
    }
    p{
        font-size: 1rem;
        color: white;
    }
    .login-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    input{
        padding-top: 10px;
    }
    #link-form{
        line-height: 10px;
        
    }
    #link-form p a{
        font-size: 0.8rem;
    }
    a{
        color: white;
    }
    .log-btn{
        width:100%;
        
        
    }
    .rightbox{
        width:50%;
        height:100%;
    }
    .rightbox img{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        width:100%;
        height:100%;
    }

    </style>
</head>
<body>
    <div class="container-fluid  main-container">
        <div class="sub-container container ">
            <div class="card">
                <div class="leftbox  d-flex justify-content-center align-items-center">
                    <div class="box  ">
                    <div class="logoimg">
                        <img src="toplogo.png" >
                    </div>
                    <div class="logohead">
                        <h1>Welcome Back</h1>
                    </div>
                    <div>
                        <button class="btn btn-outline-light">Login with Google</button>
                    </div>
                    <div >
                        <p>or login with Email</p>
                    </div>

                    <div class="login-form">
                        <form action="/action_page.php">
                            <div class="form-group p-1">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group p-1">
                              <input type="password" class="form-control" id="pwd" placeholder="Password">
                            </div>
                            <div class="checkbox text-white">
                                <input type="checkbox"> Keep me logged in</label>
                              </div>
                              <button type="submit" class="btn btn-primary log-btn p-0 m-2">Log in</button>
                        </form>
                    </div>
                    <div id="link-form">
                        <p>Don't have an account yet?</p>
                        <a href="#">sign in</a>
                    </div>
                </div> 
                </div>
                <div class="rightbox bg-success">
                    <img src="cofee.jpg">
                    
                </div>
            </div>

        </div> 
    </div>   
</body>
</html>